# LiraOfInvestment

./: LiraOfInvestment.sln
.github/workflows/: master_liraofinvestment.yml
Business/: Business.csproj
Business/Abstract/: IStockService.cs
Business/Concrete/: StockManager.cs
Core/: Core.csproj
Core/DataAccess/Abstract/: IEntityAPIRepository.cs  IEntityRepository.cs
Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Core/Extensions/: ClaimExtensions.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  SuccesDataResult.cs
Core/Utilities/Security/Hashing/: HashingHelp.cs
Core/Utilities/Security/Jwt/: ITokenHelper.cs  JwtHelper.cs
Data/: Data.csproj
Data/Abstract/: IStockDal.cs
Data/Concrete/EfCore/: EfCoreStockDal.cs  SeedDatabase.cs  StockContext.cs
Entity/: Entity.csproj
Entity/Concrete/: RecommendedStocks.cs  Stock.cs  StockDetail.cs
Entity/Concrete/Search/: SearchStock.cs
Entity/Dtos/: StockDetail.cs
LiraOfInvestment/: LiraOfInvestment.csproj  Program.cs  Startup.cs  appsettings.json
LiraOfInvestment/Controllers/: HomeController.cs  SearchController.cs  StockController.cs
LiraOfInvestment/Data/: SeedDatabase.cs  StockContext.cs
LiraOfInvestment/Data/Repositories/: StockListRepository.cs
LiraOfInvestment/Models/: StockList.cs
LiraOfInvestment/Properties/: launchSettings.json
LiraOfInvestment/Properties/ServiceDependencies/liraofinvestment - Web Deploy/: profile.arm.json
LiraOfInvestment/ViewModels/: MainPageItems.cs  StockListViewModel.cs
LiraOfInvestment/Views/Home/: Index.cshtml
LiraOfInvestment/Views/Shared/: _Layout.cshtml
LiraOfInvestment/Views/Stock/: Details.cshtml  Index.cshtml
