<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DomainModels\" />
    <Folder Include="Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="C:\Users\yigit\OneDrive\Masaüstü\Projects\DotNET\Azure\Web App Deploy to Azure Service\LiraOfInvestment\Core\Core.csproj" />
  </ItemGroup>

</Project>
